<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PizzaOnline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/fork.png">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </head>
  <body>

    <!-- Navigation -->

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="index.html">
            <img src="images/pizzaonline-logo.png" alt="pizzaonline-logo">
            </a>
            <div class="navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navMenu">

                <div class="navbar-end">
                  <a href="menu.html" class="navbar-item zoom">תפריט</a>
                  <a href="mycart.html" class="navbar-item zoom">סל הקניות</a>
                  <a href="feedback.html" class="navbar-item zoom">FEEDBACK</a>

                  <a href="login.html" class="navbar-item zoom">כניסה לחשבון</a>
                </div>

        </div>
    </nav>
     <!-- Hero container -->

     <section class="hero is-primary is-medium">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column is-one-quarter" id="white-box">

                    </div>
                    <div class="column is-half"></div>
                </div>
            </div>
        </div>

        <footer class="footer">
          <div class="container">
              <div class="content has-text-centered">
                    <img src="images/pizzaonline-footer.png" alt="footer-logo">
              </div>

            <div class="container">
                <div class="columns">
                    <div class="column is-one-quarter footer-side left-side">
                      <h2>סניפים קרובים</h2>
                      <a href="">כנרת, צמח</a>
                      <br>
                      <a href="">טבריה</a>
                    </div>

                      <div class="column is-one-quarter">
                          <h2>שעות פתיחה :</h2>
                          <p>א-ש 10-23</p>


                      </div>

                      <div class="column is-one-quarter footer-side right-side">
                          <h2> </h2>
                          <a href="">צור קשר</a>
                          <br>
                          <a href="Contact.html">HERE!</a>
                      </div>


                </div>
            </div>
          </div>
      </footer>
</body>
</html>
